<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MyPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="113dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="248dp"
                android:text="MyPage"
                android:textColor="@color/custom_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toEndOf="@+id/iv_home_logo2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_logo2"
                android:layout_width="31dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/login" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="96dp"
                android:layout_height="24dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="150dp"
                android:text="@string/signup_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toEndOf="@+id/login_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="40dp"
                android:text="5"
                android:textColor="@color/custom_blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_phone_auth2" />

            <TextView
                android:id="@+id/tv_pw"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="130dp"
                android:text="15"
                android:textColor="@color/custom_blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_phone_auth2" />

            <TextView
                android:id="@+id/tv_university"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="7dp"
                android:text="지원현황"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_id" />

            <TextView
                android:id="@+id/tv_university2"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="98dp"
                android:text="최근본게시글"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pw" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_marginTop="40dp"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_university"
                tools:layout_editor_absoluteX="15dp">

                <TextView
                    android:id="@+id/tv_title_announcement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="4dp"
                    android:text="내가 작성한 게시글"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cv_announcement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_moreAnnouncement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/home_tv_more_information"
                    android:textColor="@color/common_point_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_announcement"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_more_information1"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:background="@color/common_transparent"
                    android:contentDescription="description_more_information"
                    android:minWidth="90dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_moreAnnouncement"
                    app:layout_constraintEnd_toEndOf="@id/tv_moreAnnouncement"
                    app:layout_constraintStart_toStartOf="@id/tv_moreAnnouncement"
                    app:layout_constraintTop_toTopOf="@id/tv_moreAnnouncement" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_announcement"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_announcement">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_announcement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/custom_lightblue"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/activity_home_recyclerview_item_announcement" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_title_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:text="내가 좋아요 누른 글"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/cv_match"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_announcement" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/home_tv_more_information"
                    android:textColor="@color/common_point_grey"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_match"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_more_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/common_transparent"
                    android:contentDescription="description_more_information"
                    app:layout_constraintBottom_toBottomOf="@id/tv_more"
                    app:layout_constraintEnd_toEndOf="@id/tv_more"
                    app:layout_constraintStart_toStartOf="@id/tv_more"
                    app:layout_constraintTop_toTopOf="@id/tv_more" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_match"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_match">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_match"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/custom_lightblue"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/activity_my_recyclerview_item" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_phone_auth"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_full_2"
                android:contentDescription="인재정보에 공개하기"
                android:text="인재정보에 공개하기"
                android:textColor="@color/custom_blue"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_id_auth"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <Button
                android:id="@+id/btn_phone_auth2"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_full_2"
                android:contentDescription="프로필 수정"
                android:text="프로필 수정"
                android:textColor="@color/custom_blue"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_logo" />

            <Button
                android:id="@+id/btn_id_auth"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_full_2"
                android:contentDescription="현재 정보 비공개 상태"
                android:text="정보 비공개 중"
                android:textColor="@color/custom_blue"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btn_phone_auth2"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

